{
  "name": "hymn-vue",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "vue": "^3.5.10",
    "vue-i18n": "^9.14.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
